MONGODB_URL = mongodb+srv;root:mtit04micro@cluster0.yuq1fvm.mongodb.net/ecom-microservices?retryWrites=true&w=majority

MONGODB_URL= mongodb+srv://Binnu:1997binud123@cluster0.qqtqg.mongodb.net/Microservice_product?retryWrites=true&w=majority


MONGODB_URL=mongodb+srv://feed:feed123@feed.a9f3nnh.mongodb.net/?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://user:123@clusteruser.wxctm.mongodb.net/?retryWrites=true&w=majority

